quarkus.datasource.db-kind=h2
quarkus.datasource.users.jdbc.url=jdbc:h2:mem:store;MODE=MYSQL
quarkus.hibernate-orm.database.generation=drop-and-create

kafka.bootstrap.servers=${KAFKA_BOOSTRAP_SERVERS:localhost:9091}

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://${DB_HOST}/${DB_NAME}}
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASS}
%prod.quarkus.hibernate-orm.database.generation=update